<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>My Lights</h2>

<input type="color" name="" id="picker">
{% for bulb in bulblist %}
    <label>{{ bulb.ip }}</label>
    <div class="status">
        {% if bulb.capabilities.power == "on" %}
        <label class="switch">
            <input type="checkbox"  checked class="select-all-teammembers" name={{ bulb.ip }}>
            <span class="slider round"></span>
        </label>
        {% else %}
        <label class="switch">
            <input type="checkbox"  class="select-all-teammembers"  name={{ bulb.ip }}>
            <span class="slider round"></span>
        </label>
        {% endif %}
      </div>
{% endfor %}

</body>
<script>

 $("#picker").on('change',function(){
   alert($("#picker").val())
 });
 $(document).on('click', '.select-all-teammembers', function () {
     values = { ip_address :  $(this).attr("name") }
    $.ajax({
        url: "/toggle",
        type: "post",
        data: values ,
        success: function (response) {

           // You will get response from your PHP page (what you echo or print)
        },
        error: function(jqXHR, textStatus, errorThrown) {
           console.log(textStatus, errorThrown);
        }
    });
    console.log($(this).attr("name"))
});  
</script>
</html> 
